.header{
	display: flex;
	height: 60px;
	flex-flow:row;
	align-items:center;
	justify-content:center;
	border-bottom:1px solid ;
}
.main-content{
	position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    bottom: 0px;
}
.content{
	height: 100%;
	overflow: auto;
}
.container{
	position: relative;
	height: 100vh;
}